<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_perf_overlay"
    android:minWidth="180dp"
    android:minHeight="60dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="50dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="2000"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_perf_overlay"
    android:description="@string/widget_description" />